body {
	margin: 0;
	padding: 0;
	background: #642B73;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: spotify-circular,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
}
.wrapper {
	margin-top: 50px;
}
.wrapper_section_2 {
	margin-top: 10px;
}
.wrapper h1 {
	color: #fff;
	text-align: center;
	font-weight: bold;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
.card {
	width: 190px;
	height: 280px;
	margin: 30px;
	position: relative;
	min-width: 290px;
	background: #000;
}
.card:hover .overlayer {
	visibility: visible;
}
.card img {
	width: 100%;
	height: 100%;
}
.card .title  {
	width: 100%;
	height: 30px;
	text-align: center;
	margin-top: 180px;
}

.card .title a {
	top: -175px;
	color: #fff;
	position: relative;
	font-size: 13px;
	text-decoration: none;
}

a{
	top: -175px;
	color: #fff;
	position: relative;
	font-size: 13px;
	text-decoration: none;
}

button{
	top: -175px;
	color: #fff;
	position: relative;
	font-size: 13px;
	text-decoration: none;
	background-color: transparent;
	border: transparent;
	bottom:50px;
}

.card .overlayer {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0,0,0,0.6);
	text-align: center;
	visibility: hidden;
}

.overlayer .fa-play-circle {
	color: #fff;
	font-size: 73px;
	margin-top: 103px;
	transition: 100ms ease-in-out;
	position: absolute;
	top:170px;
	right: -30px;
}
.fa-play-circle:hover {
	transform: scale(1.1);
}



